NEXT_PUBLIC_SUPABASE_URL=https://stegrntfjihdhipqhpag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZWdybnRmamloZGhpcHFocGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Mjk3MjQsImV4cCI6MjA3MjEwNTcyNH0.OC-c7XhCSCVryMAef9J4iMCt408Qy9y5qhw6HR86p5w
